body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-image: url(task.jpg)  ;
   background-size: cover;
   padding: 16px;
   position: relative;
 }
 
 .landing {
   overflow: hidden;
 }
 
 .landing a {
   float: right;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 20px 19px;
   text-decoration: none;
   font-size: 20px;
 }
 
 .landing a:hover {
   color: red;
   size: 20px;
   background: 100%;
 }
 
 
 .landing .icon {
   display: none;
 }
 
 @media screen and (max-width: 2px) {
   .landing a:not(:first-child) {display: none;}
   .landing a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 2px) {
   .landing.responsive {position: relative;}
   .landing.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .landing.responsive a {
     float: none;
     display: block;
     text-align: right;
   }
 }
 .container{
     margin: auto;
     width:fit-content;
     color: black;
     font-size: larger;
     text-decoration: none;
     padding: 16px 18px;
 }
 .container a:hover{
     color: blue;
 }
 .round{
   background-color: gold;
   border-radius: 8px;
   width: 150px;
   height: 30px;
   font-size: 20px;
 
 }
 .round:hover{
   background-color: mediumseagreen;
   color: yellow;
 }
 .connect{
   margin-top: 220px;
   text-align: center;
   font-size: 15px;

   content: "";
 }
 .connect .container li{
   display: inline;
 }
 .fa{
   display: flex;
   font-size: 15px;
 }
 .fa::after{
   display: flex;
 }
 .fa:hover{
   color:orangered;
 }
 