<!DOCTYPE html>
<html>
<head>
<title>Landing page Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="task1.css">
</head>
<body>

<div class="landing" id="landingpage">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container" >
  <h2>Blogger</h2>
  <p>Here you can create blog  in a simple way and enthuiastic way. Come and let's Show Your talent</p>
  <button class="round" color="blue">Create now <i class="fa fa-circleplus"></i></a> </button>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="connect">
  <div class="container">
    <h3>Connect with us</h3>
    <div class="links">
      <a href="#"><i class="fa fa-facebook-f"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>			

<script src="task1.js">

</script>

</body>
</html>
